<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disposicion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/background"
    tools:context=".PopActivity">


    <TextView
        android:id="@+id/tv_Nombre"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_marginBottom="68dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-black"
        android:text="Título de la Ubicación"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_subititulo"
        android:layout_width="300dp"
        android:layout_height="29dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:paddingTop="25px"
        android:text="Subtítulo Importante"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/round_outline"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_subititulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dep_eco_admin" />

    <ImageButton
        android:id="@+id/btn_cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/x"
        app:layout_constraintBottom_toTopOf="@+id/tv_subititulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bDirecciones"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#154717"
        android:enabled="false"
        android:text="Direcciones\n (Proximamente)"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#979797"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_Nombre" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FF9800"
        android:text="Más Info."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bDirecciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Nombre" />

</androidx.constraintlayout.widget.ConstraintLayout>