<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_mapa"
    style="@style/botonSecundario"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:translationZ="3dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapsActivity"
    tools:showIn="@layout/activity_maps">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <!-- BOTON PARA ABRIR EL APARTADO DE EVENTOS -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_ito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:enabled="true"
            android:foregroundTint="#FFFFFF"
            android:foregroundTintMode="src_atop"
            android:src="@drawable/casa"
            android:textAlignment="center"
            android:tint="#FFFFFF"
            android:tintMode="multiply"
            android:visibility="visible"
            app:backgroundTint="#FF9800"
            app:backgroundTintMode="add"
            app:ensureMinTouchTargetSize="true"
            app:fabCustomSize="75dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951"
            app:maxImageSize="50dp"
            app:rippleColor="#FFC107"
            app:useCompatPadding="false" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_buscar"
            style="@style/botonSecundario"
            android:background="@drawable/round_outline"
            android:onClick="Lista"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/lupe"
            android:textAlignment="center"
            android:translationX="-6dp"
            android:translationY="-10dp"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="screen"
            app:ensureMinTouchTargetSize="true"
            app:fabCustomSize="75dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.276"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966"
            app:maxImageSize="45dp"
            app:rippleColor="#FF9800" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foregroundTint="#00050000"
            android:foregroundTintMode="src_atop"
            android:onClick="Eventos"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/calendario"
            android:textAlignment="center"
            android:tint="#FFFFFF"
            android:tintMode="multiply"
            android:translationX="6dp"
            android:translationY="-10dp"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="add"
            app:ensureMinTouchTargetSize="true"
            app:fabCustomSize="75dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966"
            app:maxImageSize="45dp"
            app:rippleColor="#FF9800" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/userlocation"
            android:translationX="1dp"
            android:translationY="-1dp"
            android:translationZ="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/compass"
            android:translationX="1dp"
            android:translationZ="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/bCalendario"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FF9800"
            android:clickable="false"
            android:onClick="Calendario"
            android:shadowColor="@android:color/transparent"
            android:text="iTour"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:translationX="-3dp"
            android:translationY="-2dp"
            android:visibility="visible"
            app:cornerRadius="100px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/fondoBlanco"
            android:layout_width="275dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#F4F4F4"
            android:clickable="false"
            android:onClick="Calendario"
            android:shadowColor="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:translationY="-20dp"
            android:translationZ="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/fondo"
            style="@style/botonSecundario"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/round_outline"
            android:backgroundTint="#505050"
            android:clickable="false"
            android:enabled="false"
            android:scaleY="0.8"
            android:translationY="-2dp"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.976" />

        <Button
            android:id="@+id/fondoBrujula"
            style="@style/botonSecundario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_outline"
            android:backgroundTint="#505050"
            android:clickable="false"
            android:enabled="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:translationX="3dp"
            android:translationY="4dp"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/fondoUbi"
            style="@style/botonSecundario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_outline"
            android:backgroundTint="#505050"
            android:clickable="false"
            android:enabled="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:translationX="-1dp"
            android:translationY="2dp"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>