<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/itour_logito"
            android:translationY="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Solicitud de Permisos"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationY="280dp" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-medium"

            android:text="La aplicación necesita permisos para acceder a los servicios de ubicación para proporcionar sus servicios, por favor conceda los permisos y presione continuar."
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:translationY="250dp" />

        <Button
            android:id="@+id/btn_Grant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Continuar "
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            android:translationY="275dp"
            app:cornerRadius="75px" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:fontFamily="sans-serif-medium"
        android:text="ITOur"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?android:textColorPrimary"
        android:textSize="48sp"
        android:textStyle="bold"
        android:translationY="-100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>